<DOCTYPE! html>
<head>
<link rel = "stylesheet" type = "text/css" href = "SS.css">
<title>Temple Tragedy</title>
</head>
<body>
<br>
<br>
<div class="rectangle"></div>
<div class="rectangle2"></div>
<h1>Tragedy at Jackarius Temple!</h1>
<br>
<p>21st June 2020: A terrible tragedy has occurred at Sir Jackarius' Temple. An evening of lavish dining and entertainment was planned for Sir Jackarius and a collection of his upper-class friends. Everyone was having such a good time, getting drunk, partying, getting more drunk, etc, when Mr Moore, an eccentric cat owner, jumped up in horror. "My cat! My cat!" he screeched. Everyone turned, familiar with the clichés of this setting. "My cat!", Mr Moore repeated, "It has not been fed!". <br>The party continued riotously, until all the lights went out. After an hour, when the lights came back on, Mr Moore shrieked again. "My cat! He is gone!" And this time, something dark, something sinister, had begun... </p><form>
 Password:<br>
  <input type="text" name="pass_word" id = "pass_word" maxlength = "30" autocomplete = "off"></br>
<button type="button" class="button" onclick="validate()">Start!</button>
</form>

<p id = "result"></p>
<br>

<h6 id = "copyright">Copyright extends to all affiliates of Mr J. Wylie and the WC (Wylie Company).</h6>

<script>
function validate() {
    var _0xe1b6x2;
    var _0xe1b6x3;
    _0xe1b6x3 = document['getElementById']('pass_word')['value'];
    if (_0xe1b6x3 == 'jackarius1') {
        window['location']['href'] = 'BX_1/S1_1.html'
    } else {
        if (_0xe1b6x3 == 'jackarius2') {
            window['location']['href'] = 'BX_2/S1_2.html'
        } else {
            if (_0xe1b6x3 == 'jackarius3') {
                window['location']['href'] = 'BX_3/S1_3.html'
            } else {
                if (_0xe1b6x3 == 'jackarius4') {
                    window['location']['href'] = 'BX_4/S1_4.html'
                } else {
                    _0xe1b6x2 = 'Invalid Input';
                    document['getElementById']('result')['innerHTML'] = _0xe1b6x2;
                    document['getElementById']('copyright')['style']['display'] = 'none'
                }
            }
        }
    }
}</script>
</body>
</html>
